{
  "lin": "lin.webp",
  "law": "law.webp",
  "nor": "nor.png",
  "ver": "ver.png",
  "bor": "bor.png",
  "had": "had.png",
  "gas": "gas.png",
  "per": "per.png",
  "ant": "ant.png",
  "alo": "alo.png",
  "lec": "lec.png",
  "str": "str.png",
  "alb": "alb.png",
  "hul": "hul.png",
  "oco": "oco.png",
  "col": "col.png",
  "ham": "ham.png",
  "sai": "sai.png",
  "rus": "rus.png",
  "bot": "bot.png",
  "pia": "pia.png",
  "bea": "bea.png"
}